$TTL    604800
@       IN      SOA     bastion.ocp.300481.de. admin.ocp.300481.de. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      bastion.ocp.300481.de.

; name servers - PTR records
200    IN    PTR    bastion.ocp.300481.de.

; OpenShift Container Platform Cluster - PTR records
151    IN    PTR    bootstrap.ocp.300481.de.
150    IN    PTR    control-plane-1.ocp.300481.de.
200    IN    PTR    api.ocp.300481.de.
200    IN    PTR    api-int.ocp.300481.de.
